<!DOCTYPE html>
<head>
  <title>
When the imposter is SUS
  </title>
<link rel="icon" href="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/231/among-us-player-red-512.png">
</head>
<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    }
#clock {
  position: absolute;
  top: 80%;
  left: 1%;
  width: 100%;
  height: 14%;
}
    body {
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmpNFmFfQ_cs-VsHDyWO0YMFjmUwSn6VIXFUvimGUEdO00kPkIRq-cQQVFSoC79Xw7LGY&usqp=CAU");
  </style>
<body>
   <audio autoplay loop>
      <source src="https://fightingox1.github.io/sussy/Song.mp3">
</audio>
<div id='clock'> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=America%2FNew_York" width="30%" height="140" frameborder="0" seamless></iframe> </div>
</body>

